<?php
return [
    'Точка присутствия'=>'Point of presence',
    'Магистраль до 70 Гбит/с'=>'Highway up to 70 Gbit/s',
    'DWDM 16.6 Тбит/с'=>'DWDM 16.6 Tbit/s',
    '2 независимых трассы'=>'2 independent tracks',
    'DWDM 8.8 Тбит/с'=>'DWDM 8.8 Tbit/s',
    'Кликните и перетащите'=>'Click and drag for the',
    'курсор для вращения глобуса'=>'rotation of the globe',
    'Условные обозначения'=>'Conventional notation',
    'Москва'=>'Moscow',
    'Санкт-Петербург'=>'St. Petersburg',
    'Хельсинки'=>'Helsinki',
    'Стокгольм'=>'Stockholm',
    'Амстердам'=>'Amsterdam',
    'Франкфурт'=>'Frankfurt',
    'Париж'=>'Paris',
    'Лондон'=>'London',
    'Нью-Йорк'=>'New-York',
    'Цветочная 21'=>'Tsvetochnaya 21',
    'Косая линия 16 корп. 30'=>'Kosaya liniya 16 suite 30',
    'Кантемировская 12'=>'Kantemirovskaya 12',
    'Большая морская 18'=>'Bol\'shaya morskaya 18',
    'Боровая 57'=>'Borovaya 57',
    'Бутлерово 7 (ММС-9)'=>'Butlerovo 7 (MMS-9)',
    'Интернет'=>'Internet',
    '100 Мбит/с – 10 Гбит/с'=>'100 Mbit/s - 10 Gbit/s',
    ''=>'',
];