<?php
return [
    'Go back to' => 'Вернуться на',
    'Homepage' => 'Домашнюю страницу',
    'Profile' => 'Профиль',
    'Settings' => 'Настройки',
    'Sign Out' => 'Выход',
    'edit' => 'редактировать',
    'Not Found' => 'Ошибка',
    'Welcome' => 'Привет',
    'Devices online' => 'Устройств в сети',
    'Sales' => 'Продаж',
    'Recent Activity' => 'Последняя активность',
    'Filter by' => 'Фильтровать по',
    'Overview' => 'Обзор',
    'Devices' => 'Устройства',
    'Title' => 'Название',
    'Email' => 'Емайл',
    'Url' => 'Урл',
    'apple' => 'яблоко|яблока|яблок',
    'Add new article' => 'Добавить запись',
    // >> Products module

    'Manage' => 'Управление',
    'Products' => 'Продукты',
    'Manage products' => 'Управление продуктами',
    'Total products' => 'Всего продуктов',
    'Showing' => 'Показано',
    'Actions' => 'Дейтвия',
    'Params' => 'Параметры',
    'ID' => '№',
    'Add new product' => 'Добавить продукт',
    'Added From' => 'Добавлено после',
    'Added To' => 'Добавлено до',
    'Sort By' => 'Сортировка',
    'Search' => 'Поиск',
    'Search:' => 'Поиск:',
    'Select category first' => 'Выберите категорию',
    'Stock' => 'Остаток',
    'Prices' => 'Цена',

    'Manager news' => 'Менеджер новостей',

    //Preference
    'timeline' => 'график',
    'General website title' => 'Заголовок сайта',
    'Website preferences' => 'Настройки сайта',
    'Email for notifications' => 'Email для уведомлений',
    'Enter email here...' => 'Введите Email',

    //Social
    'Social links' => 'Соц. сети',
    'Fill out fields' => 'Заполните поля',
    'Socials' => 'Социальные сети',

    //Employees
    'Employees' => 'Сотрудники',
    'Total employee' => 'Всего сотрудников',
    'Sort By:' => 'Сортировать по:',
    'Added To:' => 'Добавлен до:',
    'Added From:' => 'Добавлен с:',
    'Search:' => 'Поиск:',
    'Auth information' => 'Информация авторизации',
    'Add New Employee' => 'Добавить сотрудника',
    'This name will be used for login to admin panel' => 'Это имя будет использоваться для входа в панель администратора',
    'contact email' => 'контактный email',
    'Password to access in admin panel' => 'Пароль для входа',
    'General information' => 'Главная информация',
    'Submit' => 'Cохранить',
    'Check All' => 'Отметить все',
    'Permissions' => 'Права доступа',
    'Manage employees activity' => 'Управление менеджерской активностью',
    'Total log records' => 'Все логи',
    'Added Date' => 'Дата добавления',
    'Log' => 'Логи',
    'From:' => 'C:',
    'To:' => 'По:',
    'Type:' => 'Тип:',
    'User:' => 'Пользователь:',


    //Products
    'Add New Product' => 'Добавить продукт',
    'Basic info' => 'Инфо',
    'Will be used for indentify product' => 'Будет использоваться для идентификации продукта',
    'Product' => 'Продукт',
    'Active' => 'Активирован',
    'Inactive' => 'Деактивирован',
    'index product' => 'Индекс продукции',
    'Category' => 'Категория',
    'Product category' => 'Категория продукта',
    'Product brand' => 'Бренд продукта',
    'Brand' => 'Бренд',
    'Relations' => 'Связь',
    'Parent product' => 'Родительский продукт',
    'Will be used for different colors, sizes etc' => 'Будет использоваться для различных цветов, размеров и т.д.',
    'Product numbers' => 'Количество продукции',
    'For internal use only' => 'Только для внутреннего использования',
    'Product ratings' => 'Рейтинги продуктов',
    'Appears on Product page and wherever Product Rating is fetched for a subject item' => 'Появляется на странице продукта и где Популярность продукта извлекается для субъекта пункта',
    'Number of Votes' => 'Количество голосов',
    'Count of people who voted for the item in-order for it to come up to that rating' => 'Количество людей, которые голосовали за пункт в заказ для того, чтобы подойти к этому рейтингу',
    'Product parameters' => 'Параметры продукта',
    'Parameters' => 'Параметры',
    'This parameters will be available as products characteristics' => 'Эти параметры будут доступны в качестве характеристики товаров',
    'Price, tax control' => 'Цена с налогом',
    'Charge Tax' => '',
    'If ticked, we charge TAX. If un-ticked, item is TAX free. Taxes are calculated from Tax Table module' => 'Если галочка, мы берем НАЛОГ. Если неустановленным, деталь Tax Free. Налоги рассчитываются из модуля налоговой таблицы',
    'Cost' => 'Стоимость',
    'This is only visible in backend to admins and used in accounting reports such as profit/loss statements, etc' => 'Это видно только в бэкэнда к админам и используется в бухгалтерской отчетности, таких как отчеты о прибылях / убытках и т.д.',
    'Price Type' => 'Тип цены',
    'You can select type of price for this product' => 'Вы можете выбрать тип цены для данного продукта',
    'These appear on the front-end in Product page' => 'Они появляются на переднем конце в странице продукта',
    'Member Prices' => 'Цены клиентов',
    'Sale Prices' => 'Цена для продажи',
    'These appear on front-end when sale is started' => 'Они появляются на переднем конце, когда начинается продажа',
    'Stock status' => 'Наличие',
    'Inventory control' => 'Управление наличием',
    'Product status will be available on product page' => 'Статус продукта будет доступен на странице',
    'Automatic Inventory Management' => 'Автоматическое управление запасами',
    'Automatic changing stock status' => 'Автоматическое изменение статуса акций',
    'Enable Reorder Point Warning' => 'Включение Переупоряд точки Предупреждение',
    'Available Inventory' => 'Доступные ресурсы',
    'Number of units on-hand. Not displayed in real-time to clients on front-end' => 'Количество единиц на руку. Не отображается в режиме реального времени для клиентов на переднем конце',
    'In-Stock ETA' => 'В-складе ETA',
    'If date is set, and item is set to OUT OF STOCK, in front-end clients will be able to see ETA: with a date next to it – this will be in product page' => 'Если дата установлена, и пункт установлен на складе, в интерфейсными клиенты будут иметь возможность видеть ETA: с датой рядом с ним - это будет в странице',
    'Shipping and Delivery' => 'Доставка',
    'Product Dimensions' => 'Размеры продукта',
    'Will be used for shipping calculation' => 'Будет использоваться для расчета доставки',
    'Handling/Overweight Fee' => 'Обработка / Избыточный вес Плата',
    'If ticked, we charge overweight shipping price' => 'Если галочка, мы берем избыточный вес цена доставки',
    'Related Products' => 'Cопутствующие товары',
    'This products will be available on inner product page' => 'Эта продукция будет доступна на внутренней странице',
    'Description' => 'Описание',
    'Short description' => 'Короткое описание',
    'Full description' => 'Полное описание',
    'Additional descriptions' => 'Дополнительные описания',
    'Images for whole group' => 'Изображения для всей группы',
    'Edit Product' => 'Править продукт',

    //Banners
    'Banner' => 'Баннер',
    'Banners' => 'Баннеры',
    'banner' => 'баннер',
    'Add new item' => 'Добавить запись',
    'Total banner' => 'Все баннеры',
    'Advanced' => 'Продвинутый',
    'Will be used for identify banner' => 'Будет использоваться для идентификации баннера',
    'Type of banner' => 'Тип баннера',
    'Select type' => 'Выберите тип',
    'Upload Image' => 'Загрузить изображение',
    'Link to Product' => 'Ссылка на продукт',
    'Banner item will link to the product' => 'Баннер деталь будет ссылка на продукт',
    'Banner item' => 'Баннер item',
    'The date when the banner will be displayed' => 'Дата, когда будет отображаться баннер',
    'The date when the banner will not be shown' => 'Дата, когда баннер не будет отображаться',
    'Edit Banner' => 'Править баннер',
    'Remove' => 'Удалить',

    //Orders
    'Add new order' => 'Добавить заказ',
    'Orders' => 'Заказы',
    'Manage orders' => 'Управление заказами',
    //'Client' => 'Управление заказами',
    'Status' => 'Статус',
    'Payment Status' => 'Статус платежа',
    'Amount' => 'Количество',
    'Order info' => 'Инфо заказа',
    'Total orders' => 'Все ордеры',
    'Order status' => 'Статус заказа',
    'Payment information' => 'Состояние платежа',
    'paid, unpaid etc.' => 'оплачен, не оплачен и т.д.',
    'Store' => 'Магазин',
    'Products added to order' => 'Продукты добавлены в заказ',
    'Add product' => 'Добавить продукт',
    'Client information' => 'Информация о клиенте',
    'Client' => 'Клиент',
    'You can select already registered user here' => 'Вы можете выбрать уже зарегистрированный пользователь здесь',
    'This is client first name, it can be auto filled if you select already registered user' => 'Это клиент сначала имя, он может быть автоматически заполнен, если вы выберите уже зарегистрированный пользователь',
    'This is client last name, it can be auto filled if you select already registered' => 'Это клиент фамилия, имя, он может быть автоматически заполнен, если вы выберете уже зарегистрированы',
    'Client contact email, it can be auto filled if you select already registered user' => 'Клиент контактный адрес электронной почты, он может быть автоматически заполнен, если вы выберите уже зарегистрированный пользователь',
    'Client phone, it can be auto filled if you select already registered user' => 'Клиент телефон, он может быть автоматически заполнен, если вы выбираете уже зарегистрированного пользователя',
    'Shipping information' => 'Информация о доставке',
    'Billing information' => 'Платежная информация',
    'Comment' => 'Комментарий',


    //Payments
    'Manage payments' => 'Управление платежами',
    'Manage pages' => 'Управление страницами',
    'Total payments' => 'Общая сумма выплат',
    'Add New Payment' => 'Добавить новый платеж',
    'Payments' => 'Платежы',
    'Edit Payment' => 'Правка платежа',
    'Payment' => 'Платежы',
    'This payment will be available in that store' => 'Платежы',
    'test mode for current payment' => 'тестовый режим для текущего платежа',

    //Page
    'Add New Page' => 'Добавить новую страницу',
    'Pages' => 'Страницы',
    'Page' => 'Страница',
    'Edit Page' => 'Править страницу',
    'category' => 'категории',
    'Href' => 'Ссылка',
    'Total pages' => 'Все страницы',
    'Image' => 'Картинка',
    'Add More Content' => 'Добавить контент',

    //Contacts
    'Language:' => 'Язык:',
    'Contacts' => 'Контакты',
    'Red' => 'Прочтенные',
    'Unread' => 'Не прочтенные',
    'Edit' => 'Редактировать',
    'Total contacts' => 'Всего контактов',
    'Item info' => 'Всего контактов',
    'Request' => 'Запрос',
    'Edit item' => 'Править',
    'Name' => 'Имя',
    'Surname' => 'Фамилия',
    'Phone' => 'Телефонный номер',
    'Message' => 'Сообщение',
    'Answer' => 'Ответ',

    //SEO
    'Manage seo content' => 'Управление SEO контентом',
    'full seo title' => 'полный заголовок',
    'title' => 'Заголовок',
    'description' => 'Описание',
    'status' => 'Cтатус',
    'keywords' => 'Ключевые слова',

    //Discount Codes
    'Discount Codes' => 'Скидочные купоны',
    'Manage codes' => 'Управление кодами',
    'Total codes' => 'Все коды',
    'Code' => 'Код',
    'Start date' => 'Показывать с',
    'Stop date' => 'Показывать до',
    'Discount amount' => 'Cумма скидки',

    // Campaign
    'Campaign' => 'Кампания',
    'Manage photos' => 'Управление фотками',

    'Add New Story' => 'Добавить событие',
    'Story' => 'События',
    'Manage Story' => 'Управление историями',
    'Edit Story' => 'Править историю',
    'Will be used for title of Story' => 'Будет использоваться для заголовка рассказа',
    'Date' => 'Дата',
    'Show only year' => 'Показывать только год',
    'Date of the Story' => 'Дата события',


    //LookBOok
    'Manage articles' => 'Управление статьями',
    'Total articles' => 'Всего статей',
    'Type' => 'Тип',
    'Edit Article' => 'Править запись',

    'SMTP credentials' => 'SMTP настройки',
    'Enter smtp host name here...' => 'Введите smtp host name здесь',
    'Enter smtp user name here...' => 'Введите user name здесь',
    'Enter smtp password here...' => 'Введите smtp password  здесь',
    'Enter smtp port here...' => 'Введите smtp port  здесь',
    'View all' => 'Просмотреть все',
    'viewed' => 'просмотрел',
    'trying to' => 'пытался',
    'but ACCESS DENIED' => ',но ДОСТУП ЗАПРЕЩЕН',
    'trying to access' => 'пытался получить доступ',
    'add' => 'добавить',
    'item #' => 'элемент #',
    'in' => 'в',
    'item' => 'элемент',
    'for' => 'для',
    'view' => 'просматривать',
    'delete' => 'удалять',

    'Telephone' => 'Телефон',
    'Main Telephone' => 'Основной телефон',
    'Working time' => 'Рабочее время',
    'Work time' => 'Время работы',

    'Management' => 'Управление',
    'Manage clients' => 'Управление клиентами',
    'article' => 'запись',

    'Add New Article' => 'Добавить новую статью',
    'Add new Article' => 'Добавить новую статью',
    'Trainings' => 'Новости',
    'Edit Article' => 'Редактироть статью',
    'This title will be used for identify article' => 'Это название будет использовано для идентификациии статьи',
    'Article' => 'Статья',
    'Active / Inactive article' => 'Активная / Неактивная статья',
    'featured' => 'рекомендованное',
    'Featured' => 'Рекомендованное',
    'if checked article will be on top' => 'Если выбрано - статья будет в избанном',
    'date of article' => 'Дата новости',
    'These appear on the frontend where short item description is required' => 'Они появляются на веб-интерфейсе, где требуется короткое описание элемент',
    'Enter description here...' => 'Введите описание здесь ...',
    'You have %num% characters left.' => 'У вас осталось %num% символов',

    'Manage portfolio' => 'Управление портфолио',
    'Articles' => 'Статьи',

    'mini icon' => 'Мини-значок',
    'inner' => 'внутренняя',
    'Is in top menu' => 'в верхнем меню',
    'Is in middle menu' => 'в среднем меню',
    'Is in footer menu' => 'в футере',
    'This is top menu item' => 'В верхнем меню',
    'This is middle menu item' => 'В среднем меню',
    'This is footer menu item' => 'В футерере',


    'Testimonials' => 'Отзывы',
    'Add New testimonial' => 'Добавить новый отзыв',
    'Edit testimonials' => 'Редактировать отзывы',
    'Will be used for author of testimonial' => 'Будет использовано для показа автора отзыва',
    'Will be used for title of testimonial' => 'Будет использовано для показа названия отзыва',
    'Will be used for title project of testimonial' => 'Будет использовано для показа названия проэкта отзыва',
    'Testimonial author' => 'Автор отзыва',
    'Testimonial title' => 'Название отзыва',
    'Testimonial title project' => 'Название отзыва проэкта',
    'Enter testimonials author here...' => 'Введите автора отзыва здесь',
    'Enter testimonials title here...' => 'Введите названия отзыва здесь',
    'Enter testimonials title project here...' => 'Введите названия проэкта отзыва здесь',
    'Testimonial' => 'Отзыв',
    'testimonial' => 'отзыв',
    'Active / Inactive' => 'Активный / Неактивный',
    'Author' => 'Автор',
    'Image Upload' => 'Загрузка картинки',
    'Main Image' => 'Главная картинка',
    'Author Image' => 'Фотография автора',
    'title project' => 'Название проэкта',
    'parent page' => 'Главная страница',
    'is middle menu page' => 'в среднем меню',
    'is footer menu page' => 'в футере',
    'is top menu' => 'в главном меню',

    'Title' => 'Заголовок',
    'Category' => 'Категория',
    'Products' => 'Продукты',
    'Add Product' => 'Добавить продукт',
    'Manage Products' => 'Управление',
    'Total Products' => 'Всего продуктов',
    'href' => 'Ссылка',
    'parent' => 'Родитель',
    'parent' => 'Родитель',
    'moisture' => 'Влага',
    'purity' => 'Чистота',
    'test_weight' => 'Контрольный вес',
    'grain_admixture' => 'Зерновая примесь',
    'min_order' => 'Минимальные заказ',
    'packing' => 'Упаковка',
    'Active / Inactive product' => 'Активно / Не активно g',
    'Company' => 'Компания'
];