<?php
return [
    'Address' => 'Адрес',
    'Contact Person' => 'Информация',
    'Phone' => 'Телефон',
    'view products' => 'Продукты',
    'view map' => 'Посмотреть карту',
    'Your name' => 'Имя',
    'Your e-mail' => 'Почта',
    'Your phone' => 'Телефон',
    'Message subject' => 'Тема сообщение',
    'Message' => 'Сообщение',
    'Thank you, we will contact you in 48 hours' => 'Спасибо, мы свяжемся с вами в течение 48 часов',
    'Something wrong, please fill out all fields and submit one more time' => 'Что то пошло не так, попробуйте заполнить все поля и повторить запрос',

    // about
    'About Our Company' => 'О Нашей Компании',
    'Group of companies UGRAIN has more than 8 years of experience in production, processing and trading of agricultural products.' => 'Группа компаний UGRAIN имеет более 8 лет опыта в производстве, переработке и торговле сельскохозяйственной продукцией.',
    'During these years we gained an invaluable experience and business contacts within regional and international companies, and became an active participant in international sales.' => 'За эти годы мы приобрели бесценный опыт и деловые контакты в региональных и международных компаниях, стали активными участниками международных продаж.',
    'During last years we concentrated on trade and shipment of grain and processed products in containers – both bulk and packed.' => 'В последние годы мы сосредоточились на торговле и отгрузке зерна и продуктов переработки в контейнерах - как навалочных, так и фасованных.',
    'Our group of companies includes processing facilities for production of wheat flour and wheat brans from soft wheat; production of yellow split peas; grain stock for storage and loading of containers.' => 'Наша группа компаний включает в себя перерабатывающие мощности для производства пшеничной муки и пшеничных отрубей из мягкой пшеницы; Производство желтого расколотого горошка; Зерновой запас для хранения и погрузки контейнеров.',
    'countries' => 'стран',
    'Geography of export covers more than 15 countries mostly from Asia and Africa.' => 'География экспорта охватывает более 15 стран, главным образом из Азии и Африки.',
    'tons' => 'тон',
    'Every year UGRAIN delivers more than 250 000 metric tons of grain from Ukraine to the World.' => 'Каждый год UGRAIN поставляет более 250 000 тонн зерна из Украины в страны мира.',
    'Our Strength' => 'Наши Сильные Стороны',
    'Milestones' => 'Основные Этапы',
    'UGRAIN originated as a regional trader of wheat, yellow corn and barley' => 'UGRAIN возникла как региональный трейдер пшеницы, желтой кукурузы и ячменя',
    'Flexible client-oriented approach' => 'Гибкий подход, ориентированный на клиента',
    'Approach' => 'Подход',
    'Vast experience in grain supply for' => 'Огромный опыт поставок зерна на',
    'Experience' => 'Опыт',
    'Operate optimized supply chain' => 'Работайте оптимизированной цепочкой поставок',
    'Optimization' => 'Оптимизация',
    'Deliver from the farms directly to final buyer' => 'Поставка от ферм напрямую до конечного покупателя',
    'Delivery' => 'Доставка',
    // about end

    //main
    'Home' => 'Главная',
    'About' => 'О компании',
    'Contacts' => 'Контакты',
    'Products' => 'Продукты',
    'Production, processing and trading' => 'Производство, переработка и торговля',
    'of agricultural products' => 'сельскохозяйственной продукцией',
    'UGRAIN Company' => 'UGRAIN Компания',
    'Every year UGRAIN delivers more than 250 000 metric tons of grain from Ukraine to the World.' => 'Каждый год UGRAIN поставляет более 250 000 тонн зерна из Украины в страны мира.',
    'Geography of export covers more than 15 countries mostly from Asia and Africa.' => 'География экспорта охватывает более 15 стран, главным образом из Азии и Африки.',
    'Our group of companies includes processing facilities for production of wheat flour and wheat brans from soft wheat; production of yellow split peas; grain stock for storage and loading of containers.' => 'Наша группа компаний включает в себя перерабатывающие мощности для производства пшеничной муки и пшеничных отрубей из мягкой пшеницы; Производство желтого расколотого горошка; Зерновой запас для хранения и погрузки контейнеров.',
    'Top Products' => 'Лучшие Продукты',
    'Our Contacts' => 'Контакты',
    'phone' => 'Телефон',
    'Have a question?' => 'Возник вопрос?',
    'Ask us!' => 'Задай!',
    'Page Not Found' => 'Страница не найдена.',
    'Return Home' => 'На главную',
    'all products' => 'Продукты',
    'Feedback' => 'Отправить',
    'Our Products' => 'Наша Продукция',
    'design&coded web-studio' => 'разработано в web-студии',
    'export' => 'экспорт',
    'Moisture' => 'Влажность',
    'Purity' => 'Чистота',
    'Test weight' => 'Тестовый вес',
    'Grain admixture' => 'Зерновая примесь',
    'Min. order' => 'Мин. заказ',
    'Packing' => 'Упаковка',

    // contact
    'MAIN OFFICE' => 'ГЛАВНЫЙ ОФИС',
    'ADDRESS'=>'АДРЕС',
    'PHONE' => 'ТЕЛЕФОН',
    'FAX' => 'ФАКС',
    'Contact Us' => 'Напишите нам',
    'WRITE US'=>'НАПИШИТЕ НАМ',
    'Join us' => 'присоединяйтесь<br>к нам',
    'COMPANY' => 'КОМПАНИЯ',
    'Your name'=>'Ваше имя',
    'Your email'=>'Ваш email',
    'Name of your company'=>'Название вашей компании',
    'Message subject'=>'Тема сообщения',
    'Other'=>'Другое',

    //news
    'to all news'=>'ко всем новостям',
    'share'=>'поделиться',

    //services
    'CONSULTATION ON SERVICES AND PRICES'=>'КОНСУЛЬТАЦИЯ ПО УСЛУГАМ И ЦЕНАМ',
    'or call'=>'или позвоните по телефону',
    'OUR GOAL'=>'НАША ЦЕЛЬ',
    
    //support
    'WORKING WITH US, YOU GET A RELIABLE PARTNER'=>'РАБОТАЯ С НАМИ, ВЫ ПОЛУЧАЕТЕ НАДЕЖНОГО ПАРТНЕРА',
    'Rapid detection and prevention of malfunctions'=>'Оперативное выявление и предотвращение неисправностей',
    'Stable operation and minimum operating costs'=>'Стабильная работа и минимум эксплуатационных расходов',
    'No need to install complex applications and network monitoring'=>'Отсутствие необходимости в установке сложных приложений и мониторинга сети',
    'LOOKING GLASS OF GLOBALNET JSC'=>'',
    'TYPE OF QUERY'=>'ТИП ЗАПРОСА',
    'ADDITIONAL PARAMETERS'=>'ДОП. ПАРАМЕТРЫ',
    'NODE'=>'УЗЕЛ',
    'option'=>'опция',
    'Submit'=>'Отправить',
    'Reset'=>'Сбросить',

    //footer
    'Developed in the<br>design studio'=>'Разработано в<br>дизайн-студии',
    'subscribe to news'=>'подписаться на новости',

    //client & partners widget
    'CLIENTS'=>'КЛИЕНТЫ',
    'PARTNERS'=>'ПАРТНЁРЫ',

    //layout
    'Net'=>'Сеть',
    'NET'=>'СЕТЬ',
    'SUPPORT'=>'ПОДДЕРЖКА',
    'SERVICES'=>'УСЛУГИ',
    'CONTACTS'=>'КОНТАКТЫ',
    'Trainings'=>'Новости',
    'Thank you for your subscription. If you would like to unsubscribe please click'=>'Спасибо за вашу подписку. Если вы хотите отказаться от подписки, нажмите',
    'here'=>'здесь',
    'You are unsubscribed'=>'Вы отменили подписку',

    //index
    'Internet access'=>'Доступ в сеть интернет',
    'Wave length rental (lambda)'=>'Аренда длин волн (лямбд)',
    'Organization of VLANs'=>'Организация VLAN',
    'Rent of IP addresses'=>'Аренда IP адресов',
    'Read more' => 'Узнать больше',
    'More' => 'Больше',
    'NEWS' => 'НОВОСТИ',
    'Message subject'=>'Тема сообщения',

];